<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile</title>
    <link ref="stylesheet" href="../../static/stylesheet.css">
    <style>
        .profile-container{
            border:2px solid #10a37f;
            border-radius:100px;
            margin-right: 100px;;
            margin-top: 50px;
        }
        .profile-picture{
            margin:40px;
            border:4px solid black;
            width: 200px;
            height:auto;
            float:left;
            background-color: #10a37f;
        }
        .profile-picture img{
            width: 200px;
            height:300px;
        }
        .primary-btn{
            background-color: #10a37f;
            margin-left: 40px;
        }
        .primary-btn a{
            text-decoration: none;
            color:lightgray;
        }
        .profile-container p{
            padding:40px;
            font-size: 20px;

        }
    </style>
</head>
<body>
    <div class="profile-container">
    <div class="profile-picture">
        <img src="data:image/jpeg;base64,{{user_image}}" alt="profile_pic">
        <form method="POST" action="{{url_for('update_profile_pic')}}" enctype="multipart/form-data" >
        <input type="file" id="image" name="image" placeholder='update picture' required>
        <button type="submit" class="primary-btn">update profile pic</button>
    </form>
    </div>
    <h1 style="margin:40px; margin-top:80px;">Welcome to your profile,{{household.first_name }}</h1>
    <p>Name:{{household.first_name}} {{household.last_name}} <br>
        phone number:{{household.phone_number}}<br>
        email:{{user.email}}<br>
        state:{{household.state}}<br>
        city:{{household.city}}<br>
        pin code:{{household.pin_code}}<br>
        address:{{household.address}}<br>
     </p>
</div>
</body>
</html>