<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Service</title>
    <link rel="stylesheet" href="../static/admin_stylesheet.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }
        .buttons {
            margin-top: 20px;
        }
        .buttons button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
        .delete-button {
            background-color: #DC3545;
            color: white;
        }
        .delete-button:hover {
            background-color: #a71d2a;
        }
        .cancel-button {
            background-color: #007BFF;
            color: white;
        }
        .cancel-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Are you sure you want to delete this service?</h1>
    <p><strong>{{ service.name }}</strong></p>
    <div class="buttons">
        <form action="/admin/delete-service/{{ service.ser_id }}" method="POST" style="display:inline;">
            <button type="submit" class="delete-button">Delete</button>
        </form>
        <button class="cancel-button" ><a href='{{url_for("adminbp.dashboard")}}'>Cancel</a></button>
    </div>
</body>
</html>
